# pipeline-plumber

./: Dockerfile  README.md  pom.xml
.jenkins/: Jenkinsfile
src/main/java/com/mpm/projects/plumber/: Plumb.java  PlumberController.java  ServerApplication.java  Status.java
src/test/java/com/mpm/projects/server/: ServerApplicationTests.java
